apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: hello-flask
spec:
  port:
    targetPort: 8081
  to:
    kind: Service
    name: hello-flask
---
kind: Service
apiVersion: v1
metadata:
  name: hello-flask
spec:
  ports:
    - name: http-8081
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: python-app
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: hello-flask
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-app
  template:
    metadata:
      labels:
        app: python-app
    spec:
      containers:
        - name: hello-flask
          image: registry.ocp4.example.com:8443/developer/hello-flask:latest
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 3
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"
            limits:
              memory: "100Mi"
              cpu: "100m"
