commands:

- exec:
    commandLine: pip install -r requirements.txt
    component: py
    group:
      isDefault: true
      kind: build
    workingDir: ${PROJECT_SOURCE}
  id: pip-install-requirements

- exec:
    commandLine: python src/app.py
    component: py
    group:
      isDefault: true
      kind: run
    workingDir: ${PROJECT_SOURCE}
  id: run-app

- exec:
    commandLine: pip install debugpy && python -m debugpy --listen 0.0.0.0:${DEBUG_PORT}
      app.py
    component: py
    group:
      kind: debug
    workingDir: ${PROJECT_SOURCE}
  id: debug-py

- apply:
    component: build
  id: build-image

- apply:
    component: deploy
  id: deployk8s

- composite:
    commands:
    - build-image
    - deployk8s
    group:
      isDefault: true
      kind: deploy
  id: deploy

components:

- container:
    args:
    - tail
    - -f
    - /dev/null
    endpoints:
    - name: http-python
      targetPort: 8080
    - exposure: none
      name: debug
      targetPort: 5858
    env:
    - name: DEBUG_PORT
      value: "5858"
    image: registry.access.redhat.com/ubi9/python-39:1-108
    mountSources: true
  name: py

- image:
    dockerfile:
      buildContext: .
      rootRequired: false
      uri: docker/Dockerfile
    imageName: registry.ocp4.example.com:8443/developer/hello-flask
  name: build

- kubernetes:
    endpoints:
    - name: http-8081
      targetPort: 8081
    uri: kubernetes/deploy.yaml
  name: deploy


metadata:
  displayName: Python
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/python.svg
  language: Python
  name: hello-flask
  projectType: Python
  provider: Red Hat
  tags:
  - Python
  - Pip
  - Flask
  version: 3.0.0
schemaVersion: 2.2.0
